MONGODB_URI=mongodb://0.0.0.0:27017/luntian_db
SALT_ROUNDS=10
SECRET_KEY=luntian2025
TOKEN_EXPIRATION=30d
EMAIL_USER=johnmarkpulmano.dev@gmail.com
EMAIL_PASS=uodu pijf uiww tcjr
ROBOFLOW_API_KEY=6RQvKj2kNvy7f4t3M1f6
ROBOFLOW_MODEL_URL=https://serverless.roboflow.com/cropv2/2
GROQ_API_KEY=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